\relax 
\citation{holland1986statistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generate Process}{2}}
\newlabel{sec.DataGenProc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generation Models}{3}}
\newlabel{sec.DataGenModels}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sets}{4}}
\newlabel{sec.DataSetsExplained}{{4}{4}}
\bibstyle{/Users/c082213/BoxSync/Help/References/asa_HD}
\bibdata{/Users/c082213/BoxSync/Help/References/MyStats}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Process}{5}}
\newlabel{sec.EvalProc}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Criteria}{5}}
\newlabel{sec.SimSettings}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}t2r1dichotomized}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}t2o1dicchotomized}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}t2o1linear}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}t2o1parabola}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}t2o1ring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}t3r1dichotomized}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}t3r1ring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}t3o1ring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}t9r1bump}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}t9o1bump}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {An illustration training dataset}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TrainingDataExample}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {An illustration testing dataset: nnn\_xxxx\_Testing\_1.csv.} \relax }}{7}}
\newlabel{tab:TestingDataExample1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {An illustration testing dataset: nnn\_xxxx\_Testing\_2.csv.} $Y(a)$ is the potential outcome taking treatment $a$, $A$ is the observed treatment assignment, and $A^o$ is the oracle optimal treatment assignment based on $d(X,A)$.\relax }}{8}}
\newlabel{tab:TestingDataExample2}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {An illustration testing dataset: nnn\_xxxx\_Testing\_2.csv.} The observed benefit is $V=1/N \DOTSB \sum@ \slimits@ (1.2+1.1+0.9+1.6+1.4+\cdots  +1.4)$, and theoretical optimal value is $V^o=1/N \DOTSB \sum@ \slimits@ (1.5+1.3+0.8+1.8+1.4+\cdots  +1.7)$, and the estimated value is $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}=1/N \DOTSB \sum@ \slimits@ (1.5+1.3+0.9+1.6+1.4+\cdots  +1.7)$.\relax }}{8}}
\newlabel{tab:TestingDataExample2}{{4}{8}}
